# basicMaven

./: .gitignore  .project  pom.xml
maventest-dao/: .project  pom.xml
maventest-dao/src/main/java/com/jackie/maventest/dao/: UserDao.java
maventest-dao/src/main/java/com/jackie/maventest/dao/impl/: UserDaoImpl.java
maventest-dao/src/test/java/com/jackie/maventest/dao/: AppTest.java
maventest-domain/: .project  pom.xml
maventest-domain/src/main/java/com/jackie/maventest/domain/: User.java
maventest-domain/src/test/java/com/jackie/maventest/domain/: AppTest.java
maventest-service/: .project  pom.xml
maventest-service/src/main/java/com/jackie/maventest/service/: UserService.java
maventest-service/src/main/java/com/jackie/maventest/service/impl/: UserServiceImpl.java
maventest-service/src/test/java/com/jackie/maventest/service/: AppTest.java
